- name: Instala Pacotes
  apt: name={{ item }} state=latest
  with_items:
     - vim
     - aptitude
     - tree
     - python
     - ssh
- name: Update apt cache
  apt: update_cache=yes cache_valid_time=86400
