---
- hosts: all
  roles:
    - Apache
  #  - acesso_remoto
  #  - fonte_garamound
#    - role: geerlingguy.ntp
      ntp_timezone: America/Sao_Paulo
      ntp_manage_config: true
      ntp_servers:
        - "pool.ntp.br iburst"
        - "ntp.cais.rnp.br iburst"
